# MHServerEmu

./: Tools.sln
src/MHServerEmu/: Config.ini  ServerApp.cs
src/MHServerEmu.DatabaseAccess/: MHServerEmu.DatabaseAccess.csproj
src/MHServerEmu.DatabaseAccess/Data/MySql/: InitializeDatabase.sql
src/MHServerEmu.DatabaseAccess/Data/MySql/Migrations/: 0.sql
src/MHServerEmu.DatabaseAccess/Migration/: DatabaseMigrationTool.cs
src/MHServerEmu.DatabaseAccess/MongoDB/: MongoDBManager.cs  MongoDBManagerConfig.cs
src/MHServerEmu.DatabaseAccess/MySQL/: MySQLDBManager.cs  MySQLDBManagerConfig.cs  MySQLScripts.cs
src/MHServerEmu.DatabaseAccess/SQLite/: SQLiteDBManager.cs
src/MHServerEmu.PlayerManagement/: AccountManager.cs  PlayerManagerConfig.cs
src/Tools/TAHITI/: MainForm.Designer.cs  MainForm.cs  Program.cs  SetupHelper.cs  TAHITI-ConnectionTool.csproj
